var NW = NW || {}; 
    NW.Uploadify = NW.Uploadify || {};
    NW.CkEditor = NW.CkEditor || {};
    NW.AjaxForm = NW.AjaxForm || {};
    NW.Actions = NW.Actions || {};
    NW.Highcharts = NW.Highcharts || {};
    NW.Pagination = NW.Pagination || {};
    NW.Tablesorter = NW.Tablesorter || {};
    NW.justGage = NW.justGage || {};
    NW.JQueryFileUpload = NW.JQueryFileUpload || {};